2a60927148abd1d33b818b535e306557
::res://::1682791710
character-spritesheet.png::CompressedTexture2D::3074574308069344548::1682770929::1682777130::1::::<><>::
enemy.png::CompressedTexture2D::638544917484058351::1682790237::1682790278::1::::<><>::
extra.png::CompressedTexture2D::8347950248763779297::1682791686::1682791737::1::::<><>::
field.gd::GDScript::-1::1682767443::0::1::::<>Control<>::
field.tscn::PackedScene::5191136134243386084::1682767443::0::1::::<><>::res://field.gd<>uid://2tlo3vphftoo
grass.png::CompressedTexture2D::1935016347374911214::1682767443::1682767443::1::::<><>::
icon.svg::CompressedTexture2D::98340521296604198::1682767443::1682767443::1::::<><>::
main.tscn::PackedScene::1409972135883190172::1682791713::0::1::::<><>::uid://bvtcnynfqa7eh<>res://camera.gd<>uid://c1125bbsxg7at<>uid://1y2ygy287c15
player.gd::GDScript::-1::1682783677::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3899755507616669935::1682791388::0::1::::<><>::res://player.gd<>uid://bj2l133rxxiym
camera.gd::GDScript::-1::1682786832::0::1::::<>Camera3D<>::
boundary.tscn::PackedScene::6653118111119440435::1682786453::0::1::::<><>::
light_enemy.tscn::PackedScene::1876137572032211978::1682791388::0::1::::<><>::uid://jdk0hf38nwc2
world.tscn::PackedScene::2775536647572663340::1682779560::0::1::::<><>::uid://dckcb4dlbblol<>res://world.gd
