2a60927148abd1d33b818b535e306557
::res://::1682779427
character-spritesheet.png::CompressedTexture2D::3074574308069344548::1682770929::1682777130::1::::<><>::
field.gd::GDScript::-1::1682767443::0::1::::<>Control<>::
field.tscn::PackedScene::5191136134243386084::1682767443::0::1::::<><>::res://field.gd<>uid://2tlo3vphftoo
grass.png::CompressedTexture2D::1935016347374911214::1682767443::1682767443::1::::<><>::
icon.svg::CompressedTexture2D::98340521296604198::1682767443::1682767443::1::::<><>::
main.tscn::PackedScene::1409972135883190172::1682779490::0::1::::<><>::uid://bj2l133rxxiym
player.gd::GDScript::-1::1682777573::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7320408263988149451::1682779427::0::1::::<><>::uid://bj2l133rxxiym
world.gd::GDScript::-1::1682771489::0::1::::<>Node2D<>::
world.tscn::PackedScene::2775536647572663340::1682779427::0::1::::<><>::uid://dckcb4dlbblol<>res://world.gd
