2a60927148abd1d33b818b535e306557
::res://::1682876685
ball.png::CompressedTexture2D::4613577534920744950::1682806973::1682859430::1::::<><>::
ball.tscn::PackedScene::1350622300329390536::1682875898::0::1::::<><>::res://weapon.gd<>uid://b6y37h3fcyrja
barHorizontal_green.png::CompressedTexture2D::2646336627553968622::1682797296::1682797300::1::::<><>::
bckg2.png::CompressedTexture2D::4304806644512874703::1682862199::1682862215::1::::<><>::
bckg.png::CompressedTexture2D::4299796253954465111::1682861493::1682861560::1::::<><>::
bighouse.png::CompressedTexture2D::1844495789711396345::1682867111::1682867132::1::::<><>::
boundary.tscn::PackedScene::6653118111119440435::1682875898::0::1::::<><>::
camera.gd::GDScript::-1::1682786832::0::1::::<>Camera3D<>::
characterspritesheet.png::CompressedTexture2D::18318287527134102::1682870234::1682870253::1::::<><>::
dirt.png::CompressedTexture2D::3397271569738289778::1682854403::1682858714::1::::<><>::
enemy.png::CompressedTexture2D::638544917484058351::1682790237::1682790278::1::::<><>::
environment.tscn::PackedScene::385449532509117821::1682860418::0::1::::<><>::uid://b5084kkno2g50
extra.png::CompressedTexture2D::8347950248763779297::1682791686::1682791737::1::::<><>::
field.tscn::PackedScene::5191136134243386084::1682767443::0::1::::<><>::res://field.gd<>uid://2tlo3vphftoo
grass.png::CompressedTexture2D::1935016347374911214::1682767443::1682767443::1::::<><>::
green_style.tres::StyleBoxFlat::2406525651051005462::1682802385::0::1::::<><>::
health-bar-theme.tres::Theme::3850550262746292683::1682869828::0::1::::<><>::uid://ch2i83vjxs30k
health_bar.tscn::PackedScene::2589438078867571836::1682815244::0::1::::<><>::uid://bdx51o6vgwhvy<>uid://kns34fphbnhw<>res://health_bar_3d.gd
health_bar_2d.gd::GDScript::-1::1682803659::0::1::::<>Control<>::
health_bar_2d.tscn::PackedScene::729869786874350928::1682824449::0::1::::<><>::uid://bu4iaaka06gx4<>res://health_bar_2d.gd
health_bar_3d.gd::GDScript::-1::1682799593::0::1::::<>Sprite3D<>::
icon.svg::CompressedTexture2D::98340521296604198::1682767443::1682767443::1::::<><>::
level_complete.tscn::PackedScene::5607149336466136745::1682875898::0::1::::<><>::
light_enemy.gd::GDScript::-1::1682868475::0::1::::<>CharacterBody3D<>::
light_enemy.tscn::PackedScene::5518166827542338440::1682875898::0::1::::<><>::res://light_enemy.gd<>uid://jdk0hf38nwc2<>uid://bc5lww4mx7u5a<>uid://bp0nj7kch63iv<>uid://bpl7ew76x5mhq
main.gd::GDScript::-1::1682826282::0::1::::<>Node3D<>::
main.gdshader::Shader::-1::1682859368::0::1::::<><>::
main.tscn::PackedScene::1409972135883190172::1682875963::0::1::::<><>::uid://bvtcnynfqa7eh<>res://main.gd<>res://camera.gd<>uid://cl5e6vq0k5nu4<>uid://c1125bbsxg7at<>uid://ckvbnwcar0m1m<>uid://tiis1cfnpwea<>uid://bonwti1ay3mr7<>uid://fqykd5mv2uaf<>uid://dch4fdpm2veg4<>uid://b2i4asutybhrr<>uid://b2ljsignubbc6<>uid://dhl3fellwxd7s<>uid://1jqtub43sanp<>uid://bhxvbbj55po5m
medieval1.png::CompressedTexture2D::4545751426762086277::1682858496::1682859074::1::::<><>::
music-mtlgamejam.wav::AudioStreamWAV::2926500187975052696::1682875823::1682875865::1::::<><>::
player.gd::GDScript::-1::1682872074::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3899755507616669935::1682875898::0::1::::<><>::res://player.gd<>uid://yn7fde2nvw0r<>uid://i4x1v50d1hy
player_detection_zone.gd::GDScript::-1::1682820161::0::1::::<>Area3D<>::
player_detection_zone.tscn::PackedScene::3463912786890262382::1682875898::0::1::::<><>::res://player_detection_zone.gd
punch.wav::AudioStreamWAV::131228243741128965::1682876685::1682876762::1::::<><>::
rats.png::CompressedTexture2D::7675001344223519638::1682866673::1682866808::1::::<><>::
red_style.tres::StyleBoxFlat::1092559121468761326::1682802403::0::1::::<><>::
walking.wav::AudioStreamWAV::1713321195847854227::1682871593::1682871683::1::::<><>::
wander_controller.gd::GDScript::-1::1682822182::0::1::::<>Node3D<>::
wander_controller.tscn::PackedScene::3491669871462914365::1682875898::0::1::::<><>::res://wander_controller.gd
weapon.gd::GDScript::-1::1682825905::0::1::::<>Area3D<>::
woman.png::CompressedTexture2D::7315860285717791377::1682866146::1682866202::1::::<><>::
world.tscn::PackedScene::2775536647572663340::1682779560::0::1::::<><>::uid://dckcb4dlbblol<>res://world.gd
yellow_style.tres::StyleBoxFlat::5320447642888128044::1682802427::0::1::::<><>::
::res://mtlgamejam.band/::1682875731
