[gd_scene load_steps=3 format=3 uid="uid://cf7vivjj1ngc7"]

[ext_resource type="Script" path="res://field.gd" id="1_cejb2"]
[ext_resource type="Texture2D" uid="uid://2tlo3vphftoo" path="res://grass.png" id="1_na0gl"]

[node name="Field" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cejb2")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 40.0
offset_bottom = 64.0
texture = ExtResource("1_na0gl")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 64.0
toggle_mode = true
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
